.title {
    text-align: center;
    margin: 1rem;
}

.body {
    margin: 0;
    .items {
        padding: 5rem;
        li {
            font-size: 2.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            p {
                margin:0.5rem 0;
            }
            .operate {
                span {
                    margin: 0 0.5rem;
                }
                font-size: 1.5rem;
            }
        }
        li:hover{
            background-color: #c4e3f3;
            cursor:pointer;
        }
    }
    .add {
        text-align: center;
        font-size: 5rem;
    }
}

